<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        h1 {
            color: #333;
            margin: 0;
            padding: 20px 20px 10px 20px; /* Ajuste o padding superior e inferior */
        }
        nav {
            background-color: #333;
            padding: 10px 0;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-start;
            margin-left: 20px; /* Alinha a navegação à esquerda */
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #ddd;
        }
        .content {
            padding-top: 60px; /* Espaço para a barra de navegação fixa */
            padding: 20px;
            width: 100%; /* Garantir que o conteúdo use toda a largura disponível */
            box-sizing: border-box; /* Inclui padding e bordas no cálculo da largura */
        }
        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Projetos.html">Projetos Pessoais</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    <div class="content">
        <header>
            <h1>Contatos de Gabriel Formigoni</h1>
        </header>
        
        <div class="contact-info">
            <p><b>Email:</b> gabrielformigoni15@gmail.com</p>
            <p><b>Número de telefone:</b> (15) 99110-3840</p>
            <h2>Redes Sociais</h2>
            <p><a href="https://www.instagram.com/gabrielformigoni_/" target="_blank">Instagram</a></p>
            <p><a href="https://x.com/insan1tycs_/" target="_blank">Twitter</a></p>
        </div>
    </div>
</body>
</html>
