<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Hobbies e Interesses</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
        li {
            margin-top: 10px;
        }
        nav {
            background-color: #333;
            padding: 10px 0;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-start;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #ddd;
        }
        .content {
            padding-top: 50px; /* Espaço para a barra de navegação fixa */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Projetos.html">Projetos Pessoais</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Hobbies e Interesses</h1>
        <ol>
            <li>
                <b>Assistir e jogar futebol</b><br>
                Uma das principais coisas que gosto de fazer é assistir e jogar bola. Torço para o maior do Brasil, o São Paulo, e jogo bola de vez em quando.
            </li>
            <li>
                <b>Jogar jogos no computador</b><br>
                Jogar jogos no computador é uma forma de relaxar e se entreter. Jogo FIFA, CS, GTA, COD, entre outros jogos.
            </li>
        </ol>
    </div>
</body>
</html>
